source ~/.vim/vimrc

"My fav tab completions style
set wildmode=longest,list,full

"Additional commandT settings
let g:CommandTMaxHeight=40

"Move backup files into ~/.tmp directory
set backupdir=~/.tmp
set swapfile
set dir =~/.tmp

"Spell checking
map zp :setlocal spell spelllang=pl<CR>
map zP :setlocal nospell<CR>
map ze :setlocal spell spelllang=en_us<CR>
map zE :setlocal nospell<CR>

"Bubble single lines
nmap <C-Up> [e
nmap <C-Down> ]e
"Bubble multiple lines
vmap <C-Up> [egv
vmap <C-Down> ]egv

"Move block of text
nmap < <<
nmap > >>
vmap < <gv
vmap > >gv

"tabularized - autoformat tables :Tab/|
inoremap <silent> <Bar>   <Bar><Esc>:call <SID>align()<CR>a

function! s:align()
  let p = '^\s*|\s.*\s|\s*$'
  if exists(':Tabularize') && getline('.') =~# '^\s*|' && (getline(line('.')-1) =~# p || getline(line('.')+1) =~# p)
    let column = strlen(substitute(getline('.')[0:col('.')],'[^|]','','g'))
    let position = strlen(matchstr(getline('.')[0:col('.')],'.*|\s*\zs.*'))
    Tabularize/|/l1
    normal! 0
    call search(repeat('[^|]*|',column).'\s\{-\}'.repeat('.',position),'ce',line('.'))
  endif
endfunction

"tabularized mappings
let mapleader='\'
nmap <Leader>f= :Tabularize /=<CR>
vmap <Leader>f= :Tabularize /=<CR>
nmap <Leader>f: :Tabularize /:\zs<CR>
vmap <Leader>f: :Tabularize /:\zs<CR>

" => 
imap <C-l> <Space>=><Space>

map <silent> w <Plug>CamelCaseMotion_w
map <silent> b <Plug>CamelCaseMotion_b
map <silent> e <Plug>CamelCaseMotion_e

sunmap w
sunmap b
sunmap e

omap <silent> iw <Plug>CamelCaseMotion_iw
xmap <silent> iw <Plug>CamelCaseMotion_iw
omap <silent> ib <Plug>CamelCaseMotion_ib
xmap <silent> ib <Plug>CamelCaseMotion_ib
omap <silent> ie <Plug>CamelCaseMotion_ie
xmap <silent> ie <Plug>CamelCaseMotion_ie

set noerrorbells 
set t_vb= 

let g:ackprg="ack-grep -H --nocolor --nogroup --column"

